{
	"name": "@harmonograph/xy",
	"version": "0.0.0",
	"description": "Generate a harmonographs X and Y coordinates",
	"scripts": {
		"test": "ava && xo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alex-page/harmonograph-xy.git"
	},
	"keywords": [
		"harmonograph",
		"lissajous curves",
		"art",
		"geometric",
		"generated",
		"algorithm",
		"svg"
	],
	"main": "index.js",
	"files": [
		"index.js"
	],
	"author": {
		"name": "Alex Page",
		"email": "alex@alexpage.com.au",
		"url": "https://alexpage.dev"
	},
	"contributors": [
		{
			"name": "Alex Page",
			"email": "alex@alexpage.com.au",
			"url": "https://alexpage.dev"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/alex-page/harmonograph-xy/issues"
	},
	"devDependencies": {
		"ava": "^3.8.1",
		"xo": "^0.30.0"
	}
}
